<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RML-OM-XAm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WCs-ku-NLc">
            <objects>
                <viewController id="RML-OM-XAm" customClass="ViewController" customModule="Assets_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTl-h3-g1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-XP-he6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-VG-QL9">
                                <rect key="frame" x="62.666666666666657" y="160.66666666666663" width="249.99999999999997" height="491"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-0z-okI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="P7i-dj-uC8"/>
                                            <constraint firstAttribute="width" constant="250" id="sv0-DN-QDp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h34-Xc-aOk">
                                        <rect key="frame" x="0.0" y="291" width="250" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-4d-Z94">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.93841069939999999" green="0.91900810440000003" blue="0.86233443160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Bft-7n-4i9"/>
                                                    <constraint firstAttribute="height" constant="50" id="HAd-ub-1qY"/>
                                                </constraints>
                                                <color key="tintColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="K-Pop"/>
                                                <connections>
                                                    <action selector="KPopButton:" destination="RML-OM-XAm" eventType="touchUpInside" id="G9m-ci-3vl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-uy-bY8">
                                                <rect key="frame" x="0.0" y="74.999999999999943" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.93841069939999999" green="0.91900810440000003" blue="0.86233443160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="1j0-fz-Yfi"/>
                                                    <constraint firstAttribute="height" constant="50" id="gdx-5Q-EWH"/>
                                                </constraints>
                                                <color key="tintColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Jazz"/>
                                                <connections>
                                                    <action selector="JazzButton:" destination="RML-OM-XAm" eventType="touchUpInside" id="GpU-Y0-zhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-jk-Kqe">
                                                <rect key="frame" x="0.0" y="149.99999999999994" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.93841069939999999" green="0.91900810440000003" blue="0.86233443160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xlZ-wW-BTa"/>
                                                    <constraint firstAttribute="width" constant="250" id="zuK-ua-Mj8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Chill"/>
                                                <connections>
                                                    <action selector="ChillButton:" destination="RML-OM-XAm" eventType="touchUpInside" id="VKC-EK-eub"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjI-YK-DiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFj-XP-he6" firstAttribute="leading" secondItem="LjI-YK-DiL" secondAttribute="leading" id="0gf-ik-h7C"/>
                            <constraint firstItem="fFj-XP-he6" firstAttribute="trailing" secondItem="LjI-YK-DiL" secondAttribute="trailing" id="9Rt-Bd-LTX"/>
                            <constraint firstItem="Gyt-VG-QL9" firstAttribute="centerX" secondItem="PTl-h3-g1X" secondAttribute="centerX" id="JCu-dD-zIN"/>
                            <constraint firstItem="Gyt-VG-QL9" firstAttribute="centerY" secondItem="PTl-h3-g1X" secondAttribute="centerY" id="N1L-6n-BTC"/>
                            <constraint firstItem="fFj-XP-he6" firstAttribute="top" secondItem="PTl-h3-g1X" secondAttribute="top" id="byd-zE-vna"/>
                            <constraint firstAttribute="bottom" secondItem="fFj-XP-he6" secondAttribute="bottom" id="eTM-d1-UCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="Jf4-0z-okI" id="fMd-ui-EzQ"/>
                        <outlet property="firstButtonLabel" destination="4rn-4d-Z94" id="tca-hC-MJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6b-PK-pbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="79.802955665024641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
